{
	"name": "friendlist-api",
	"main": "www.js",
	"dependencies": {
		"express": "~4.0.0",
		"express-validator":"*",
		"redis": "*",
		"body-parser": "~1.0.1"
	},
	"devDependencies": {
		"mocha": "*",
		"chai": "*",
		"supertest": "*"
	},
	"scripts": {
		"test": "mocha test",
		"start": "node www.js"
	}
}

